spring.profiles.active=dev
spring.application.name=city-tasks-events

spring.main.banner-mode=off
spring.main.web-application-type=none

spring.cloud.function.scan.packages=com.hiperium.city.tasks.events.functions
spring.cloud.function.definition=createEventFunction

logging.level.root=INFO
logging.config=classpath:logback-spring.xml
