# city-tasks-lambda-native-with-dynamodb

./: Makefile  README.md  docker-compose.yml  pom.xml  run-scripts.sh  samconfig.toml  template.yaml
src/city-tasks-api/: Dockerfile  Dockerfile-native  README.md  pom.xml
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/: TasksApplication.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/config/: DynamoDBClientConfig.java  EventBridgeClientConfig.java  OpenApiConfig.java  SpringSecurityConfig.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/configurations/: EventBridgeClientConfig.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/controller/: TaskController.java  TasksController.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/controllers/: TaskController.java  TasksController.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/dao/: TasksDAO.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/dto/: TaskCriteriaDTO.java  TaskDTO.java  TaskEventDTO.java  TaskExecutionDTO.java  TaskOperationDTO.java  TaskResponseDTO.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/exceptions/: ValidationException.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/execution/: JobExecution.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/executions/: JobExecution.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/mapper/: TaskMapper.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/mappers/: TaskMapper.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/model/: Device.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/repositories/: DeviceRepository.java  TaskRepository.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/schedulers/: CityTaskScheduler.java  TaskScheduler.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/service/: EventBridgeService.java  TasksService.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/services/: EventBridgeService.java  TaskService.java  TasksService.java
src/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/utils/: BeanValidationUtil.java  DeviceUtil.java  EnvironmentUtil.java  ErrorUtil.java  PathsUtil.java  PropertiesLoaderUtil.java  PropertiesUtil.java  SchedulerUtil.java  TaskUtil.java  TasksUtil.java
src/city-tasks-api/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/city-tasks-api/src/test/java/com/hiperium/city/tasks/api/common/: AbstractContainerBaseTest.java
src/city-tasks-api/src/test/java/com/hiperium/city/tasks/api/controller/: OAuth2Test.java  TaskControllerExceptionsTest.java  TaskControllerTest.java  TaskControllerValidationsTest.java  TasksControllerExceptionsTest.java  TasksControllerTest.java  TasksControllerValidationsTest.java
src/city-tasks-api/src/test/java/com/hiperium/city/tasks/api/controllers/: OAuth2Test.java  TaskControllerExceptionsTest.java  TaskControllerTest.java  TaskControllerValidationsTest.java  TasksControllerExceptionsTest.java  TasksControllerTest.java  TasksControllerValidationsTest.java
src/city-tasks-api/src/test/java/com/hiperium/city/tasks/api/repository/: DeviceRepositoryTest.java
src/city-tasks-api/src/test/java/com/hiperium/city/tasks/api/service/: TasksServiceTest.java
src/city-tasks-api/src/test/java/com/hiperium/city/tasks/api/services/: TaskServiceTest.java
src/city-tasks-api/src/test/java/com/hiperium/city/tasks/api/utils/: TestsUtil.java
src/city-tasks-api/src/test/resources/: application-queries.properties  infra-setup.sh  localstack-setup.sh  logback-test.xml
src/city-tasks-events/: Dockerfile  Makefile  README.md  TasksEvents.md  pom.xml
src/city-tasks-events-function/: Dockerfile  Makefile  README.md  pom.xml
src/city-tasks-events-function/src/main/java/com/hiperium/city/tasks/events/function/: EventsFunctionApplication.java
src/city-tasks-events-function/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/city-tasks-events-function/src/test/java/com/hiperium/city/tasks/events/function/: EventsFunctionApplicationITest.java  EventsFunctionApplicationTest.java
src/city-tasks-events-function/src/test/resources/: lambda-setup.sh
src/city-tasks-events-function/src/test/resources/events/: eventbridge-event-valid-payload.json  lambda-event-invalid-detail.json  lambda-event-valid-detail.json  lambda-event-without-detail.json
src/city-tasks-events-function/utils/assembly/: native.xml
src/city-tasks-events/src/main/java/com/hiperium/city/tasks/events/: ApplicationHandler.java  EventsApplication.java
src/city-tasks-events/src/main/java/com/hiperium/city/tasks/events/configurations/: DynamoDBClientConfig.java
src/city-tasks-events/src/main/java/com/hiperium/city/tasks/events/converters/: EventBridgeMessageConverter.java
src/city-tasks-events/src/main/java/com/hiperium/city/tasks/events/functions/: CreateEventFunction.java
src/city-tasks-events/src/main/java/com/hiperium/city/tasks/events/mapper/: EventMapper.java
src/city-tasks-events/src/main/java/com/hiperium/city/tasks/events/mappers/: EventMapper.java
src/city-tasks-events/src/main/java/com/hiperium/city/tasks/events/model/: Event.java  (+2 more)
src/city-tasks-events/src/main/resources/: application-test.properties  application.properties  bootstrap  logback-spring.xml  logback.xml
src/city-tasks-events/src/main/resources/schemas/: custom-event-schema.json
src/city-tasks-events/src/test/java/com/hiperium/city/tasks/events/: ApplicationHandlerITest.java  ApplicationHandlerTest.java  EventsApplicationITest.java  EventsApplicationTest.java
src/city-tasks-events/src/test/resources/: data-setup.json  infra-setup.sh  localstack-setup.sh  log4j2.xml  logback-test.xml  sam-cli-env.json
src/city-tasks-events/src/test/resources/events/: eventbridge-payload.json  lambda-event-invalid-detail.json
src/city-tasks-events/utils/shell/: bootstrap
(+72 files in other folders)
