spring.profiles.active=dev
spring.application.name=city-tasks-api
spring.main.banner-mode=off

server.port=8080
server.http2.enabled=true
server.servlet.context-path=/api
server.compression.enabled=true
server.compression.mime-types=application/json

logging.level.root=INFO
logging.config=classpath:logback-spring.xml

management.endpoints.web.base-path=/tasks-actuator
management.endpoints.web.exposure.include=*
management.health.db.enabled=true

springdoc.show-actuator=true
springdoc.custom.path=${server.servlet.context-path}/openapi
springdoc.api-docs.path=${springdoc.custom.path}/docs
springdoc.swagger-ui.path=${springdoc.custom.path}/ui.html
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.swagger-ui.supported-submit-methods=
springdoc.writer-with-default-pretty-printer=true
springdoc.pathsToMatch=${server.servlet.context-path}/*/task*/**
springdoc.packagesToScan=com.hiperium.city.tasks.api.controller

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

spring.flyway.enabled=true
spring.flyway.connect-retries=3
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-description=Initial Quartz City Tasks migration.

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.dataSource.cityTasksQuartzDS.driver=org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.cityTasksQuartzDS.provider=hikaricp
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.dataSource=cityTasksQuartzDS
spring.quartz.properties.org.quartz.jobStore.nonManagedTXDataSource=cityTasksQuartzDS

info.app.name=${spring.application.name}
info.app.description=City Tasks API
info.app.version=${info.app.version}
info.app.build=${info.app.build}
info.app.build.date=${info.app.build.date}
info.app.build.java.version=${info.app.build.java.version}
info.app.build.java.vendor=${info.app.build.java.vendor}
info.app.build.java.vm=${info.app.build.java.vm}
info.app.build.java.vm.version=${info.app.build.java.vm.version}
info.app.build.java.vm.vendor=${info.app.build.java.vm.vendor}
info.app.build.os.name=${info.app.build.os.name}
info.app.build.os.version=${info.app.build.os.version}
info.app.build.os.arch=${info.app.build.os.arch}
info.app.build.user=${info.app.build.user}
info.app.build.host=${info.app.build.host}
